PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/abcdefgh   
ENVIRONMENT=development
JWT_SECRET=bdasdhjasdhaghdASJBJADBVhjsdhjagsd
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=kUikeb9GtUCQKIeUv1I9hdCobkZndzKi
MAX_FILE_UPLOAD=1000000
FILE_UPLOAD_PATH=./public/uploads